PORT = 8050

DB_URL="mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY=ewggfbbwhhfbbbdb123554908787766543ffcxxzzvv

JWT_EXPIRES=6d

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMTP_PORT = 465

SMPT_MAIL = dhruvipastagia2001@gmail.com

SMPT_PASSWORD = tmdtwqhuuahzljkd

CLOUDINARY_NAME=dxlrzkmke  

CLOUDINARY_API_KEY=158146511213374

CLOUDINARY_API_SECRET=6TbQDRdCysaeOxPSWLH52MLMoZk

STRIPE_API_KEY=pk_test_51NKym4BXKEHXijrtbWeZ0n6YfHsQJmtDW7aNyMBb8gG59YtWKZCVNULGE36k2uomdj3ByvQO9Ccead0ehaNXSMEC00XI5ZmFOe

STRIPE_SECRET_KEY=sk_test_51NKym4BXKEHXijrt7S2kl377t1dC6MMk7a5CYQwoBNQiU7AFbJh8UIh2fnF0dBghWQNypjWaEGc929Duv01ix7VQ00cEAtPrMS

